Ski/SkiEquipmentRental/SkiEquipmentRental/Account.xaml

<Window x:Class="SkiEquipmentRental.Account"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>

        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Button x:Name="Back" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Назад" Height="40" Width="104" Click="Back_Click" Canvas.Left="660" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        </Canvas>

        <Canvas Background="#d1f2f6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="274" Width="740">

            <Canvas>
                <Image Source="{Binding Path=Img}" Height="230" Width="300" Canvas.Left="23" Canvas.Top="13"/>
                <Label Content="ФИО" Foreground="#394d4f" FontSize="20" Canvas.Left="333" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox x:Name="FIO" Text="{Binding FIO}" Foreground="#394d4f" FontSize="15" Canvas.Left="433" Canvas.Top="36" Height="30" Width="202" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="Роль:" Foreground="#394d4f" FontSize="20" Canvas.Left="333" Canvas.Top="81"/>
                <TextBox x:Name="Role" Text="{Binding Role.Name}" Foreground="#394d4f" FontSize="15" Canvas.Left="433" Canvas.Top="81" Height="30" Width="202" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Логин:" Foreground="#394d4f" FontSize="20" Canvas.Left="333" Canvas.Top="121"/>
                <TextBox x:Name="Login" Text="{Binding Login}" Foreground="#394d4f" FontSize="15" Canvas.Left="433" Canvas.Top="121" Height="30" Width="202" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Пароль:" Foreground="#394d4f" FontSize="20" Canvas.Left="333" Canvas.Top="161"/>
                <TextBox x:Name="Password" Text="{Binding Password}" Foreground="#394d4f" FontSize="15" Canvas.Left="433" Canvas.Top="161" Height="30" Width="202" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

        </Canvas>

    </Grid>
</Window>
