Ski/SkiEquipmentRental/SkiEquipmentRental/Clothes.xaml

<Window x:Class="SkiEquipmentRental.Clothes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Одежда" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Button x:Name="Order" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Посмотреть заказ" Height="40" Width="172" Click="Order_Click" Canvas.Left="508" Canvas.Top="5"/>
            <Button x:Name="Exit" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Назад" Margin="690 5 0 0" Height="40" Width="80" Click="Exit_Click"/>
        </Canvas>
        <Label Content="Количество" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="625,137,0,0" RenderTransformOrigin="0.288,0.726" Width="207"/>
        <TextBox x:Name="Count" Text="0" Foreground="#394d4f" FontSize="15" Height="34" Width="185" Background="Aquamarine" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="587,0,0,0"/>

        <Grid x:Name="Close"   Width="auto" Height ="300" Margin="0 0 0 0">
            <ListView x:Name="Spisok" Canvas.Top="60" Margin="69,22,243,0" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto" Header="Оборудование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Цена">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding PriceForHour}" />
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Доступное количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Count}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Add" Content="Добавить" FontSize="15" Click="Add_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
