Ski/SkiEquipmentRental/SkiEquipmentRental/ForOrder.xaml

<Window x:Class="SkiEquipmentRental.ForOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Выбор категории для проката" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Button x:Name="Back" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Назад" Height="40" Width="100" Click="Back_Click" Canvas.Left="666" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Canvas Background="#d1f2f6" HorizontalAlignment="Center" Width="725" Margin="0,60,0,10">

            <Border Background="#36D8EC" Height="91" Width="600" Canvas.Left="70" Canvas.Top="20">
                <Canvas>
                    <Image Source="image/snowboard_3697616.png"  Height="91" Width="90" Canvas.Left="10"/>
                    <Label Content="Инвентарь" Foreground="#394d4f" FontSize="30" Margin="150 25 0 0"/>
                    <Button x:Name="Inventory" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Заказать" Margin="350 25 0 0" Height="50" Width="200" HorizontalAlignment="Center" Click="Inventory_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>


            <Border Background="#36D8EC" Height="89" Width="600" Canvas.Left="70" Canvas.Top="135">
                <Canvas>
                    <Image Source="image/puffer_3758334.png"  Height="89" Width="96"/>
                    <Label Content="Одежда" Foreground="#394d4f" FontSize="30" Margin="150 25 0 0"/>
                    <Button x:Name="Clothes" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Заказать" Margin="350 25 0 0" Height="50" Width="200" HorizontalAlignment="Center" Click="Clothes_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>

            <Border Background="#36D8EC" Height="83" Width="600" Canvas.Left="70" Canvas.Top="250">
                <Canvas>
                    <Image Source="image/helmet_icon_227477.png"  Height="83" Width="92"/>
                    <Label Content="Защита" Foreground="#394d4f" FontSize="30" Margin="150 25 0 0"/>
                    <Button x:Name="Protection" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Заказать" Margin="350 25 0 0" Height="50" Width="200" HorizontalAlignment="Center" Click="Protection_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Border>
        </Canvas>
    </Grid>
</Window>
