Ski/SkiEquipmentRental/SkiEquipmentRental/LookOrder.xaml

<Window x:Class="SkiEquipmentRental.LookOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Просмотр заказа" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Label Content="Итоговая стоимость" Foreground="#394d4f" FontSize="20" Height="44" Width="220" Canvas.Left="507" Canvas.Top="87" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock IsEnabled="false" Foreground="#394d4f" x:Name="Summ" Background="Aquamarine" FontSize="20" Height="40" Width="291"  Canvas.Left="459" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

        <Grid x:Name="HistoryOrder" Width="750" Margin="25,82,25,10">
            <ListView x:Name="Spisok" Margin="10,10,365,10">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto" Header="Оборудование">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Equipment.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Стоимость за штуку">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Equipment.PriceForHour}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Количество">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Count}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Общая стоимость">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Summ}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Delete" Content="удалить из заказа" FontSize="15" Click="Delete_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="BackOrder" FontSize="15" Background="#90F1FD" BorderBrush="#394d4f" Foreground="#394d4f" Content="Вернуться к списку заказов" Margin="461,187,39,173" Click="Back_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Over" FontSize="15" Visibility="Visible" Background="#90F1FD" BorderBrush="#394d4f" Foreground="#394d4f" Content="Завершить и сформировать чек" Margin="461,346,39,23" Click="Over_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="LookCheck" FontSize="15" Background="#90F1FD" BorderBrush="#394d4f" Foreground="#394d4f" Content="Посмотреть чек" Margin="461,269,39,93" Click="LookCheck_Click" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ZakrOrder" FontSize="15" Background="#90F1FD" BorderBrush="#394d4f" Foreground="#394d4f" Content="Закрыть заказ" Margin="461,346,39,23" Click="ZakrOrder_Click" Visibility="Hidden">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Continue" FontSize="15" Background="#90F1FD" BorderBrush="#394d4f" Foreground="#394d4f" Content="Продолжить формирование заказа" Visibility="Visible" Margin="461,266,39,93" Click="Continue_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="3"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
