Ski/SkiEquipmentRental/SkiEquipmentRental/MainWindow.xaml

<Window x:Class="SkiEquipmentRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Border Background="#d1f2f6" Margin="0,0,0,354"/>
        <Image Source="image/logoHolm.png" Grid.Row="0" HorizontalAlignment="Left" Width="448" Margin="0,-7,0,347"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="36" Margin="178,10,0,0">Пункт проката оборудования</TextBlock>
        <Border CornerRadius="10" Width="580" Background="#e3f3ff" Margin="110,103,110,10" >
            <Canvas>
                <Label Content="Авторизация" Foreground="#394d4f" Margin="170 20 0 0" FontSize="40"/>
                <Label Content="Логин" Foreground="#394d4f" Margin="120 100 0 0" FontSize="30"/>
                <TextBox Name="Login" Margin="250 100 0 0" Height="40" Width="200"/>
                <Label Content="Пароль" Foreground="#394d4f" Margin="120 170 0 0" FontSize="30"/>
                <PasswordBox Name="Password" Margin="250 175 0 0" Height="40" Width="200"/>
                <Button x:Name="Enter" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Войти" Margin="200 250 0 0" Height="40" Width="200" Click="Enter_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
