Ski/SkiEquipmentRental/SkiEquipmentRental/NewClient.xaml

<Window x:Class="SkiEquipmentRental.NewClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="450" Width="800"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Button x:Name="Exit" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Назад" Margin="690 5 0 0" Height="40" Width="80" Click="Exit_Click"/>
        </Canvas>

        <Canvas Background="#d1f2f6" HorizontalAlignment="Center" Width="740" Margin="0,82,0,31">

            <Canvas>
                <Label Content="ФИО:" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="44" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.094,0.709"/>
                <TextBox x:Name="FIO" Text="{Binding FIO}" Foreground="#394d4f" FontSize="15" Canvas.Left="391" Canvas.Top="41" Height="30" Width="189" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Паспорт:" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="79"/>
                <TextBox x:Name="Passport"  Text="{Binding Passport}" Foreground="#394d4f" FontSize="15" Canvas.Left="391" Canvas.Top="81" Height="30" Width="189" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="День рождения:" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="121" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="Birthday" Text="{Binding Birthday}" Foreground="#394d4f" FontSize="15" Canvas.Left="391" Canvas.Top="121" Height="30" Width="189" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Адрес:" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="159"/>
                <TextBox x:Name="Address" Text="{Binding Adress}" Foreground="#394d4f" FontSize="15" Canvas.Left="391" Canvas.Top="161" Height="30" Width="189" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <Label Content="Телефон:" Foreground="#394d4f" FontSize="20" Canvas.Left="188" Canvas.Top="201" RenderTransformOrigin="-0.115,0.691"/>
                <TextBox x:Name="phone" Text="{Binding Phone}" Foreground="#394d4f" FontSize="15" Canvas.Left="391" Canvas.Top="201" Height="30" Width="189" Background="#d1f2f6" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Button x:Name="Save" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Сохранить" Height="35" Width="378" Click="Save_Click" Canvas.Left="202" Canvas.Top="258" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </Canvas>

        </Canvas>

    </Grid>
</Window>
