Ski/SkiEquipmentRental/SkiEquipmentRental/NewOrder.xaml

<Window x:Class="SkiEquipmentRental.NewOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Формирование заявки" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Canvas Background="#d1f2f6" HorizontalAlignment="Center" VerticalAlignment="Center" Height="380" Width="640">
            <Border Background="#36D8EC" Height="300" Width="500" Margin="70 40 0 0">
                <Canvas>
                    <Label Content="Клиент" Foreground="#394d4f" FontSize="30" Canvas.Left="40" Canvas.Top="38"/>
                    <ComboBox x:Name="Client"  SelectedItem="{Binding Clients}" SelectedIndex="0" DisplayMemberPath="FIO" Foreground="#394d4f" FontSize="15" Canvas.Left="300" Canvas.Top="48" Height="40" Width="180" Background="#d1f2f6" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Label Content="Время аренды" Foreground="#394d4f" FontSize="30" Canvas.Left="40" Canvas.Top="125" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="RentalTime" Text="{Binding HowHours}" Foreground="#394d4f" FontSize="20" Canvas.Left="300" Canvas.Top="135" Height="40" Width="180" Background="#d1f2f6" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                    <Button x:Name="Create" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Создать" Height="49" Width="200" HorizontalAlignment="Left" Click="Create_Click" Canvas.Left="40" Canvas.Top="215">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <Button x:Name="Cancellation" FontSize="20" Background="#90F1FD" BorderBrush="#caf7fd" Foreground="#394d4f" Content="Отмена" Height="49" Width="200" HorizontalAlignment="Left" Click="Cancellation_Click" Canvas.Left="269" Canvas.Top="215" VerticalAlignment="Center">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Canvas>
            </Border>

        </Canvas>

    </Grid>

</Window>
