Ski/SkiEquipmentRental/SkiEquipmentRental/Seller.xaml

<Window x:Class="SkiEquipmentRental.Seller"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiEquipmentRental"
        mc:Ignorable="d"
        Title="Окно продавца" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas Width="800" Height="55" VerticalAlignment="Top" Background="#90F1FD">
            <Button x:Name="Account" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Аккаунт" Height="40" Width="125" Click="Account_Click" Canvas.Left="335" Canvas.Top="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button x:Name="Exit" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Выход" Margin="690 5 0 0" Height="40" Width="80" Click="Exit_Click"/>
            <Button x:Name="ToForm" FontSize="20" Background="#90F1FD" BorderBrush="#90F1FD" Foreground="#394d4f" Content="Сформировать заказ" Height="40" Width="205" Click="ToForm_Click" Canvas.Left="460" Canvas.Top="5"/>
        </Canvas>
        <Grid x:Name="Order" Width="750" Height ="300" Margin="0 0 0 0">
            <ListView x:Name="Spisok" Canvas.Top="60" BorderBrush="White" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-13,0,0,0">
                <ListView.View>
                    <GridView >
                        <GridViewColumn Width="auto" Header="Клиент">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Clients.FIO}"/>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Status.Name}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Количество часов">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HowHours}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Сумма">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Sum}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Штраф">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Shtraf}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Дата подачи">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Date, StringFormat=dd.MM.yyyy}" FontSize="15"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="Дата закрытия">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DateClose, StringFormat=dd.MM.yyyy}" FontSize="15"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto" Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Looking" Content="Посмотреть заказ" FontSize="15" Click="Looking_Click"></Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
